@import "../../_globals/variables";

.about {
	&__history {
		padding: 50px $padding;
		
		&_left {
			h2 {
				margin: 10px 0 20px;
			}

			p {
				margin-bottom: 15px;
			}

			&_bottom {
				display: flex;
				align-items: center;
				padding: 30px 0;

				@media only screen and (max-width: 767px) {
					display: block;
				}

				&_box {
					position: relative;
					background-color: $accent;
					border-radius: $border-radius;
					color: #fff;
					font-family: $heading-font;
					font-size: clamp(35px, 2.3vw, 35px);
					font-weight: 500;
					line-height: 38px;
					padding: 60px 30px;
					width: 20%;

					@media only screen and (max-width: 767px) {
						width: 50%;
					}

					@media only screen and (min-width: 768px) and (max-width: 1024px) {
						width: 30%;
					}

					span {
						color: $secondary;
					}

					&::before {
						position: absolute;
						content: '';
						left: 35px;
						top: 30px;
						width: 10px;
						height: 10px;
						background-color: $secondary;
					}

					&::after {
						position: absolute;
						content: '';
						right: 45px;
						bottom: 40px;
						width: 10px;
						height: 10px;
						background-color: $white;
					}
				}

				&_cards {
					margin-left: 50px;
					display: grid;
					grid-template-columns: repeat(4, minmax(0, 1fr));
					grid-template-rows: 1fr;
					gap: 50px;
					grid-template-areas:
						". . . .";
			
					@media only screen and (max-width: 767px) {
						margin-left: 0;
						margin-top: 50px;
						grid-template-columns: repeat(2, minmax(0, 1fr));
						gap: 50px 0;
						grid-template-areas:
							". .";
					}
			
			
					@media only screen and (min-width: 768px) and (max-width: 1024px) {
						grid-template-columns: repeat(2, minmax(0, 1fr));
						gap: 20px 50px;
						grid-template-areas:
							". .";
					}
				}
			}
		}
	}
}