@import "../../_globals/variables";

.home {
	&__packages {
		padding: 50px $padding;

		&__cards {
			display: grid;
			grid-template-columns: repeat(3, minmax(0, 1fr));
			grid-template-rows: 1fr;
			gap: 30px;
			grid-template-areas:
				". . .";
			margin-top: 20px;
	
			@media only screen and (max-width: 767px) {
				grid-template-columns: repeat(1, minmax(0, 1fr));
				gap: 0;
				grid-template-areas:
					".";
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				grid-template-columns: repeat(2, minmax(0, 1fr));
				grid-template-rows: 1fr;
				gap: 0 30px;
				grid-template-areas:
					". .";
			}
		}

		&__top {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			
			h3 {
				margin-bottom: 20px;
			}
		}
	}

	&__guides {
		padding: 50px $padding;
		display: flex;
		align-items: center;

		@media only screen and (max-width: 767px) {
			display: block;
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			display: block;
		}

		&_intro {
			width: 25%;

			@media only screen and (max-width: 767px) {
				width: 100%;
				margin-bottom: 30px;
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				width: 100%;
				margin-bottom: 30px;
			}

			p {
				margin: 15px 0 30px;

				@media only screen and (max-width: 767px) {
					margin: 5px 0 10px;	
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
					margin: 5px 0 10px;
				}
			}
		}

		&_cards {
			width: 70%;
			display: grid;
			margin-left: auto;
			grid-template-columns: repeat(3, minmax(0, 1fr));
			grid-template-rows: 1fr;
			gap: 30px;
			grid-template-areas:
				". . .";
			margin-top: 20px;
	
			@media only screen and (max-width: 767px) {
				width: 100%;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				gap: 30px 0;
				grid-template-areas:
					".";
			}

			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				width: 100%;
				grid-template-columns: repeat(2, minmax(0, 1fr));
				grid-template-rows: 1fr;
				gap: 0 30px;
				grid-template-areas:
					". .";
			}
		}
	}
}